project.name= plus-1.7.x
project.version= 1.7.0-SNAPSHOT
project.id= 2
project.scmUrl= scm:svn:https://svn.apache.org/repos/tck/tomee-tck/branches/tomee-1.7.x
project.buildFile= runtests
include.f.javatest.log= target/logs/javatest.log
include.d.logs=.*target/(apache|openejb).*/logs/.*
header.webcontainer= tomee-plus

# This file defines the tasks that are run in EC2.
# Each build.* line becomes a task which is sent to a machine.
# That machine will run the command and send back the results.
# Adding lines to this file is enough to update the TCK setup in EC2.
#
# The syntax is pretty simple:
#
#   build.<some-made-up-id> = <the-arguments-to-the-runtests-script>
#
# By convention, the "some-made-up-id" usualy refers to the name of the tests run.
#
# The "the-arguments-to-the-runtests-script" are simply passed as-is to './runtests'.
# This means that anything that can be run on someone's machine via './runtests -abcdefg com.sun.foo' 
# can also be run in EC2 by adding 'build.com.sun.foo = -abcdefg com.sun.foo' to this file.
#
# EC2 will update itself by pulling this file from svn nightly
#
build.com.sun.ts.tests.jaxrs.GroupOne = -c -U -w tomee-plus -j -sql skip com.sun.ts.tests.jaxrs.api.rs_core.uriBuilderTest
build.com.sun.ts.tests.jaxrs.GroupTwo = -c -U -w tomee-plus -j -sql skip com.sun.ts.tests.jaxrs.api.rs_core.cacheControlTest com.sun.ts.tests.jaxrs.api.rs_core.cookieTest com.sun.ts.tests.jaxrs.api.rs_core.entityTagTest com.sun.ts.tests.jaxrs.api.rs_core.genericEntityTest com.sun.ts.tests.jaxrs.api.rs_core.mediaTypeTest com.sun.ts.tests.jaxrs.api.rs_core.newCookieTest com.sun.ts.tests.jaxrs.api.rs_core.responseCTest com.sun.ts.tests.jaxrs.api.rs_core.variantListBuilderTest com.sun.ts.tests.jaxrs.api.rs_core.variantTest com.sun.ts.tests.jaxrs.ee com.sun.ts.tests.jaxrs.spec
build.com.sun.ts.tests.connector.annotations.anno = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.annotations.anno
build.com.sun.ts.tests.connector.annotations.mdcomplete = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.annotations.mdcomplete
build.com.sun.ts.tests.connector.annotations.partialanno = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.annotations.partialanno
build.com.sun.ts.tests.connector.connManager = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.connManager
build.com.sun.ts.tests.connector.localTx.compat = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.localTx.compat
build.com.sun.ts.tests.connector.localTx.connection = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.localTx.connection
build.com.sun.ts.tests.connector.localTx.event = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.localTx.event
build.com.sun.ts.tests.connector.localTx.lifecycle = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.localTx.lifecycle
build.com.sun.ts.tests.connector.localTx.security = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.localTx.security
build.com.sun.ts.tests.connector.localTx.transinflow = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.localTx.transinflow
build.com.sun.ts.tests.connector.localTx.workcontext = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.localTx.workcontext
build.com.sun.ts.tests.connector.localTx.workmgt = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.localTx.workmgt
build.com.sun.ts.tests.connector.noTx.compat = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.noTx.compat
build.com.sun.ts.tests.connector.noTx.connection = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.noTx.connection
build.com.sun.ts.tests.connector.noTx.event = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.noTx.event
build.com.sun.ts.tests.connector.noTx.lifecycle = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.noTx.lifecycle
build.com.sun.ts.tests.connector.noTx.security = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.noTx.security
build.com.sun.ts.tests.connector.noTx.workmgt = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.noTx.workmgt
build.com.sun.ts.tests.connector.xa.compat = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.xa.compat
build.com.sun.ts.tests.connector.xa.connection = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.xa.connection
build.com.sun.ts.tests.connector.xa.event = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.xa.event
build.com.sun.ts.tests.connector.xa.lifecycle = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.xa.lifecycle
build.com.sun.ts.tests.connector.xa.security = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.xa.security
build.com.sun.ts.tests.connector.xa.workmgt = -c -U -w tomee-plus --connector com.sun.ts.tests.connector.xa.workmgt
build.com.sun.ts.tests.ejb30.misc = -c -U -w tomee-plus com.sun.ts.tests.ejb30.misc
build.com.sun.ts.tests.ejb30.assembly = -c -U -w tomee-plus com.sun.ts.tests.ejb30.assembly
build.com.sun.ts.tests.ejb30.bb = -c -U -w tomee-plus com.sun.ts.tests.ejb30.bb
build.com.sun.ts.tests.ejb30.sec = -c -U -w tomee-plus com.sun.ts.tests.ejb30.sec
build.com.sun.ts.tests.ejb30.timer = -c -U -w tomee-plus com.sun.ts.tests.ejb30.timer
build.com.sun.ts.tests.ejb30.tx = -c -U -w tomee-plus com.sun.ts.tests.ejb30.tx
build.com.sun.ts.tests.ejb30.webservice = -c -U -w tomee-plus com.sun.ts.tests.ejb30.webservice
build.com.sun.ts.tests.ejb30.lite.async = -c -U -w tomee-plus com.sun.ts.tests.ejb30.lite.async
build.com.sun.ts.tests.ejb30.lite.interceptor.stateless = -c -U -w tomee-plus com.sun.ts.tests.ejb30.lite.interceptor.stateless
